#file is saved successfully
#Fri Feb 18 07:44:24 IST 2022
inst_url= https://www.amazon.com
hardwork= job
qa_url= https://www.gmail.com
job= respect
fp_url= https://www.flipkart.com
fb_url= https://www.facebook.com